<!DOCTYPE html>
<html>

	<head>
		
<title>Ways of Knowing and Knowledging-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/mian.png">

<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/mian.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives/">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Mian Hu</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives/">ARCHIVE</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>Ways of Knowing and Knowledging</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Mian Hu</a></span>
                <p>2021-09-18 16:08:40</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>Mirhosseini says it is common to see definitions in research method books, and it would be curious to think about foundational philosophical assumptions that form these definitions. In the area of language education, there are not so many books on doing qualitative research. The dominant experimental research methods are widely applied and taught in the field of language education, which is taken for granted as the only viable foundation for definitions, theories, and practice of academic research. This chapter is to explore another possibility. </p>
<h2 id="Types-of-Knowledge"><a href="#Types-of-Knowledge" class="headerlink" title="Types of Knowledge"></a>Types of Knowledge</h2><p>Research is about some kind of knowledge. What is knowledge? How it may be sought and gained through deliberate endeavor? Such questions belong to the realm of <em>epistemology</em> in the field of philosophy. These very fundamental questions about the very meaning of being and the very existence of phenomena were called questiona of <em>ontology</em> (Lincoln &amp; Guba, 1985; Maykut &amp; Morehouse, 1994; Pascale, 2011). The meaning of knowledge is not taken for granted. As language education researchers, we have the right to ask what kind of language we seek in language education research. </p>
<p>There are different types of knowledge. It is a myth to assume that there is only one viable type of knowledge as scientific knowledge that can and should be sought through academic research. Mirhosseini gives examples of various kinds of knowledge:</p>
<ul>
<li>Farmers’ knowledge about the harvest time</li>
<li>Mothers’ knowledge of babies</li>
<li>People’s knowledge of cooking and eating, etc.</li>
</ul>
<p>Mirhosseini argues that knowledge of different kinds are all important as they they have played important roles throughout the history. Naturally, one can assume that there are various research procedures for gaining different types of knowledge.</p>
<h2 id="Positivism"><a href="#Positivism" class="headerlink" title="Positivism"></a>Positivism</h2><p>Scientific knowledge is perceived to be the only type of important knowledge by many people. It is the basis of modern science and its associated procedures and products, is based on <em>positivism</em>. </p>
<h2 id="Positivism-Knowledge"><a href="#Positivism-Knowledge" class="headerlink" title="Positivism Knowledge"></a>Positivism Knowledge</h2><p>Positivism is the intellectual baby of European thinkers from older Knowledge traditions in the 17th and 18th century. It was based on some fundamental premises. The reality as the subject of knowledge was defined as a fixed singular entity out there and is perceivable by human senses. The complexities of the phenomena were perceived to be understandable by breaking them down into their constitutive elements. Understanding of these elements could be put back together to provide images of the whole. Emotions, attitudes, and subjective personal characteristics of knowers were deemed to be kept separate from the external objective measures of the known (Kincheloe, 2003; Kress, 2011; Spencer, Pryce, &amp; Walsh, 2014).</p>
<p>Although postivism is claimed to be practically dead nowadays, positivist mentalities and attitudes are still embedded in academic and public cultural spheres. Its  widespread inﬂuence of academia, education, and media, positivism has become naturalized as part of the commonsense of many people around the world (Kincheloe &amp; Tobin, 2009).</p>
<h2 id="Positivist-Research"><a href="#Positivist-Research" class="headerlink" title="Positivist Research"></a>Positivist Research</h2><p>A further myth is that there is only one systematic and methodical way of gaining the one kind of legitimate knowledge, which is the scientiﬁc method (Bauer, 1992). In positivist research in areas of social sciences and humanities, human behavior and characteristics are reduced to certain de-contextualized variables that purportedly surrender themselves to mathematical measurement. Therefore, methodological frameworks and practical procedures of quantitative and experimental research approaches are standard ways of preserving positivist assumptions in the kind of knowledge that is produced through research (Maykut &amp; Morehouse, 1994).</p>
<h2 id="Quantitative-Language-Education-Research"><a href="#Quantitative-Language-Education-Research" class="headerlink" title="Quantitative Language Education Research"></a>Quantitative Language Education Research</h2><p>Based on positivist approaches, the wellknown learner characteristics that are widely deﬁned as independent variables shape the pillars of many experimental studies. Also, language proﬁciency test results are popular data sources in quantitative research. There are s huge volume of published positivist studies within the realm of SLA conceptualizations, and it is prevelant in research method books and graduate programs.</p>
<p>Qualitative research in applied linguistics and language education is increasingly appearing and gaining relative momentum. This is indicated by the number of books (Mirhosseini, 2017) as well as by the increasing number of chapters in general books on research methodology in the ﬁeld (e.g., Paltridge &amp; Phakiti, 2015).</p>
<h2 id="Constructivism"><a href="#Constructivism" class="headerlink" title="Constructivism"></a>Constructivism</h2><p>When we want to know about phenomena in the world—especially those related to human characters, speciﬁcally including language education and the diverse problems of the theory and practice of language teaching and learning—can be fundamentally different from what positivism prescribes. Therefore, we need to think about features of possible non-positivist types of knowledge, and then to consider how these other types can give us insights about other ways of knowing.</p>
<h2 id="Constructivist-Knowledge"><a href="#Constructivist-Knowledge" class="headerlink" title="Constructivist Knowledge"></a>Constructivist Knowledge</h2><p>Constructivist knowledge is not exact, clear-cut, and absolute but nuanced and fuzzy; it is not fully captured by measures and is not ﬁt to be stated only in mathematical terms; it is not devoid of human subjectivities, perceptions, attitudes, and even emotions, as knowledge is constructed by human beings, their positions, and their entire human characteristics; and it is not completely detachable from its context and presented as universal knowledge.</p>
<p>It is essentially subjectively constructed and is primarily about a particular instance and situated in a particular context, culture, and setting.</p>
<h2 id="Constructivist-Research"><a href="#Constructivist-Research" class="headerlink" title="Constructivist Research"></a>Constructivist Research</h2><p>Constructivist epistemological positions require their own ways of gaining knowledge. The procedures and processes that we adopt in our attempts at understanding the (human) world and gaining more knowledge need to be congruent with our epistemological position (Flick, von Kardorff, &amp; Steinke, 2004). Therefore, a diversity of qualitative research  approaches have been developed as research attempts based on constructivist epistemological perspectives (Flick, 2014).</p>
<h2 id="Qualitative-Language-Education-Research"><a href="#Qualitative-Language-Education-Research" class="headerlink" title="Qualitative Language Education Research"></a>Qualitative Language Education Research</h2><p>A constructivist research position enables researchers to continually seek and gain profound knowledge about language and language education without relying on exact measures, but the understandings of aspects of the psychological, emotional, social, cultural, communicative, artistic, etc. aspects of learning, teaching, and using languages can be gained in such non-scientiﬁc and qualitative ways (Tupas, 2017). </p>
<p>Shifting toward qualitative research against the strong tide of positivism in academia and public culture is a challenge given that qualitative inquiry was a complete alien up to about two decades ago (Gao, Li, &amp; Lu, 2001; Lazaraton, 2000), and lack of guidance for practice qualitative research. However, the potential of qualitative inquiry for enriching research in language education and breathing new life into studies in different subareas of the ﬁeld is evident.</p>
<h3 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h3><ul>
<li><p> What is wrong with exact knowledge that is sought based on positivist epistemological views?</p>
</li>
<li><p>Is it not the case that all academic studies are about gaining scientiﬁc knowledge? Why should we care about non-scientiﬁc knowledge in academic research?</p>
</li>
<li><p>Is it not the case that all academic studies are about gaining scientiﬁc knowledge? Why should we care about non-scientiﬁc knowledge in academic research?</p>
</li>
<li><p>Academic research should be about knowledge that can be generalized to other people and contexts. What is the use of the in-depth understanding of one particular instance while it cannot be generalized to other places and people?</p>
</li>
<li><p>How is it possible to make comparisons and contrasts in our research when our knowledge is non-accurate and fuzzy?</p>
</li>
<li><p>Can we generally say that constructivist knowledge is better knowledge and, therefore, qualitative inquiry is better than quantitative research?</p>
</li>
<li><p>Is it not possible to apply a combination of quantitative and qualitative research approaches and gain a mix of both positivist and constructivist knowledge?</p>
</li>
</ul>
<p><u>References</u></p>
<p>Bauer, H. H. (1992). <em>Scientiﬁc literacy and the myth of the scientiﬁc method.</em> Chicago: University of Illinois Press.</p>
<p>Flick, U. (Ed.). (2014). <em>The Sage handbook of qualitative data analysis.</em> London: Sage.</p>
<p>Gao, Y. H., Li, L. C., &amp; Lu, J. (2001). Trends in research methods in applied linguistics: China and the West. <em>English for Speciﬁc Purposes</em>, 20(1), 1–14.</p>
<p>Kincheloe, J. (2003). Teachers as researchers: Qualitative inquiry as a path to empowerment (2nd ed.). New York: Routledge Falmer.</p>
<p>Kincheloe, J., &amp; Tobin, K. (2009). The much exaggerated death of positivism. <em>Cultural Studies of Science Education</em>, 4(3), 513–528.</p>
<p>Kress, T. M. (2011). <em>Critical praxis research: Breathing new life into research methods for teachers.</em> Dordrecht, Netherlands: Springer.</p>
<p>Lazaraton, A. (2000). Current trends in research methodology and statistics in applied linguistics. <em>TESOL Quarterly</em>, 34(1), 175–181.</p>
<p>Lincoln, Y. S., &amp; Guba, E. G. (1985). <em>Naturalistic inquiry.</em> Beverly Hills, CA: Sage.</p>
<p>Maykut, P., &amp; Morehouse, R. (1994). <em>Beginning qualitative research: A philosophic and practical guide.</em> London: Falmer Press.</p>
<p>Mirhosseini, S. A. (2017a). Introduction: Qualitative research in language and literacy education. In S. A. Mirhosseini (Ed.), <em>Reﬂections on qualitative research in language and literacy education</em> (pp. 1–13). Cham, Switzerland: Springer.</p>
<p>Paltridge, B., &amp; Phakiti, A. (2015). <em>Research methods in applied linguistics: A practical resource.</em> London: Bloomsbury.</p>
<p>Pascale, C. (2011). <em>Cartographies of knowledge: Exploring qualitative epistemologies.</em> London: Sage.</p>
<p>Spencer, R., Pryce, J. M., &amp; Walsh, J. (2014). Philosophical approaches to qualitative research. In P. Leavy (Ed.), <em>The Oxford handbook of qualitative research</em> (pp. 81–98). Oxford, UK: Oxford University Press.</p>
<p>Tupas, R. (2017). (Il)Legitimate knowledge in English language education research. In S. A. Mirhosseini (Ed.), <em>Reﬂections on qualitative research in language and literacy education</em> (pp. 17–28). Cham, Switzerland: Springer.</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/09/21/post%204/">
        <div class="last">
            <span>PREVIOUS</span>
            <p>Positivist Research, Death of the Self</p>
        </div>
    </a>
    

    
    <a href="/2021/06/10/post%202/">
        <div class="next">
            <span>NEXT</span>
            <p>Understanding Student Populations and Instructional Contexts</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Mian Hu. <a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>