<!DOCTYPE html>
<html>

	<head>
		
<title>Positivist Research, Death of the Self-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/mian.png">

<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/mian.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives/">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Mian Hu</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives/">ARCHIVE</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>Positivist Research, Death of the Self</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Mian Hu</a></span>
                <p>2021-09-21 15:25:29</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>Kress (2011) begins this chapter with her doctoral study experience when the professor sounded like, “when you do this kind of work, you believe these numbers mean something”. However, these words made her doubt the neutral role of researchers in positivistic  research. It  made a sense that positivism is actually a belief system. It is just one intervention designed by humans as a way of making sense of the world.</p>
<h1 id="What-Is-Positivism"><a href="#What-Is-Positivism" class="headerlink" title="What Is Positivism?"></a>What Is Positivism?</h1><p>The term was first coined by French philosopher Auguste Comte in the early nineteenth century. Comte believed that only scientific findings could be deemed certain, even social behaviour could be regarded as mechanistic and governed by underlying natural laws that were quantifiable and could be predicteed and manipulated. The tenets of positivism can be dated back to the time of Plato and Socrates. Age of Reason and Enlightenment thinkers of the 17th and 18th centuries furthered these ideas. Enlightment thinking can be summarized as follows:</p>
<ul>
<li>There is a singular, stable, “true” reality external to man that can be perceived by one’s senses (realism).</li>
<li>Complex phenomena occurring in this reality can best be explained and appre- ciated by reducing them to their constituent parts and then piecing them back together based on causal laws (reductionism).</li>
<li>Thereisaninternalsubjectiveworldofsensationandanexternalobjectiveworld of phenomena and these two things are separate (Cartesian dualism).</li>
</ul>
<h1 id="Scientism-and-the-Myth-of-the-Scientific-Method"><a href="#Scientism-and-the-Myth-of-the-Scientific-Method" class="headerlink" title="Scientism and the Myth of the Scientific Method"></a>Scientism and the Myth of the Scientific Method</h1><p>Cartesian dualism (or the separation of the knower from the known) and the use of mathematics and reductionism to discover universal truths have been very influential in Western philosophy and modern science. The popular conception of the scientific method involves the following</p>
<ol>
<li>observing a phenomenon in the natural world</li>
<li>formulating a hypothesis about the nature of that phenomenon</li>
<li>using this hypothesis to theorize about or predict the outcome of the occurrence of the phenomenon</li>
<li>performing an experiment to test the accuracy of this hypothesis</li>
<li>making conclusions based on observation of the results of the experiment</li>
</ol>
<p>Operationally, the scientific method can be attibuted to Francis Bacon who made explicit advocates for the use in observing natural phenomena. Galileo and Newton epitomized the latter. At the grand age of science, the scientific method seemed to gain popularity in the humanity fields. In applying the scientific method, social life, just as the natural world,can be understood mathematically through causal, invariable laws, and their interrelations if one would simply use the proper method of observing, experimenting, and predicting. In conducting empirical research about people, one must</p>
<ul>
<li>pose salient research questions,</li>
<li>identify important variables,</li>
<li>obtain measures for all participants on allv ariables,and</li>
<li>analyze data to show causal relationships between variables.</li>
</ul>
<p>However, this scientific method is a very unnatural way whe making sense of people, since people and their social contexts are complex and in flux. It is impossible to identify the variables to unpack a phenomenon. Besides, is the scientific method constantly reliable or unbaised? The reliability of textbook science is not attributable to the scientific method itself, but rather to the long-standing consensus among scientists. However, because mistakes do not make it into the science textbooks, the scientific method often seems infallible (Bauer, 1992). Also, scientists cannot be disinterested observers as many of them receive funding from public or private organisations. </p>
<h1 id="The-Rise-of-Positivism-in-Educational-Research-and-Reform"><a href="#The-Rise-of-Positivism-in-Educational-Research-and-Reform" class="headerlink" title="The Rise of Positivism in Educational Research and Reform"></a>The Rise of Positivism in Educational Research and Reform</h1><p>In the field of education in the United States, the rise of positivism has been a non-linear process. </p>
<table>
<thead>
<tr>
<th>Time</th>
<th>The Rise of Positivism</th>
</tr>
</thead>
<tbody><tr>
<td>19th century</td>
<td>Post-Darwinian ideas, science led to innovation and progress; “laboratory” style research; the application of psychology to education</td>
</tr>
<tr>
<td>20th century</td>
<td>more practical applications of psychology to education; schools were seen as places to “fix” people and in turn “fix” society; surveys became a means for policy elites</td>
</tr>
<tr>
<td>1920s</td>
<td>“increasingly quantitative”; the Testing Movement fueled by the development of IQ tests</td>
</tr>
<tr>
<td>1950s-1960s</td>
<td>increase funding for education, particularly toward strengthening mathematics and science programs</td>
</tr>
<tr>
<td>1970s-1990s</td>
<td>cognitive science starts to loosen the behaviorist stranglehold; more attention to the social contexts in which children were learning; rise of qualitative, ethnographic, and practice-based teacher research</td>
</tr>
<tr>
<td>21st century</td>
<td>positivism and scientism have become further entrenched; educational research and reform often with references to empir- ical evidence, data-driven assessments, standards, and accountability</td>
</tr>
</tbody></table>
<h1 id="Exposing-the-Ghosts-of-Positivism"><a href="#Exposing-the-Ghosts-of-Positivism" class="headerlink" title="Exposing the Ghosts of Positivism"></a>Exposing the Ghosts of Positivism</h1><p>Measuring of inputs and outputs via standard testing is one of the most obvious positivistic ghosts, which has been popular for determing program reform, resource allocation, adoption of curricula, teacher hiring and promotion, student tracking, etc. On the surface, this type of thinking, measuring the effectiveness by measuring the level of achievement gains of students, seems logical; however, drawing simplistic cause and effect relationships such as this can have disastrous consequences. Quantitative data can mean many things to different people based upon their own lived experiences, values, and political aims. Thus, the very gathering of this kind of decontextualized data could have disastrous consequences for marginalized groups because of the ways in which data can be used for domination, i.e.,  the Coleman Repor as evidence that African-American children were inferior to their white peers; claimes made that the report showed equal opportunitiy is not effective for African-American school children. Meanwhile, feminist scholar Harding (1998) argues that positivism has had dehumanizing consequences for women because of its <em>Eurocentric</em> and therefore <em>androcentric</em> focus. </p>
<p>Although positivism is supposedly “dead”, it still influences the decisions we make about education and research, often in dangerous, unjust ways.</p>
<h1 id="Preventing-“Intellectual-Suicide”-with-CPR"><a href="#Preventing-“Intellectual-Suicide”-with-CPR" class="headerlink" title="Preventing “Intellectual Suicide” with CPR"></a>Preventing “Intellectual Suicide” with CPR</h1><p>Kress (2011) says removing ourselves from our work is asking us to commit “intellectual suicide.” By pretending to be “objective”—we “kill off” all those things that make each of our lives uniquely and wonderfully human.</p>
<p> Critical Praxis Researchers are those who seek to conduct research that is emancipatory and humanizing; therefore, we accept that we cannot hide from ourselves because we cannot hide from life, nor do we want to. </p>
<p><strong>Questions for Discussion</strong></p>
<ol>
<li>How has scientism been a part of your training as an educator and educa- tional researcher? What benefits of positivism have you experienced? What consequences of positivism have you experienced? How have you accepted or challenged the tenets of positivism?</li>
<li>What is/are your research interest(s)? How might your interest involve research participants who are marginalized by positivist approaches to research in the ways Kress describes? What ideas do you have for alternate ways of conducting research?</li>
<li>Kress mentions the connections between positivism and school reform. What are some specific ways that you have experienced school reform as positivis- tic? What were the outcomes of these reforms? Who was marginalized by such reforms?</li>
<li>Whatis“intellectualsuicide,”asKressdescribesit?Howdosuchactsundermine your experience, your knowledge, your research interests, and your humanity? Refer to the writing you did for the last chapter (Writing for Insight, question 1) to respond fully to this question.</li>
</ol>
<p>References:</p>
<p>Bauer, H. H. (1992). <em>Scientific literacy and the myth of the scientific method</em>. Chicago: University of Illinois Press.</p>
<p>Harding, S. (1998). <em>Is science multicultural?: Postcolonialisms, science, feminisms, and episte- mologies</em>. Bloomington, IN: Indiana University Press.</p>
<p>Kress, T. M. (2011). <em>Critical praxis research: Breathing new life into research methods for teachers</em>. Springer Science &amp; Business Media.</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/09/28/post5/">
        <div class="last">
            <span>PREVIOUS</span>
            <p>Six Common Qualitative Research Designs</p>
        </div>
    </a>
    

    
    <a href="/2021/09/18/post%203/">
        <div class="next">
            <span>NEXT</span>
            <p>Ways of Knowing and Knowledging</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Mian Hu. <a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet Theme.</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>